{
  "name": "workflow-engine",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx trigger.dev@latest dev",
    "deploy": "npx trigger.dev@latest deploy"
  },
  "dependencies": {
    "@repo/config": "workspace:^",
    "@repo/database": "workspace:*",
    "@trigger.dev/sdk": "4.4.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "5.9.2"
  }
}